{
    "name": "bar",
    "displayName": "Build and run",
    "description": "Click a button to compile/build and/or run a project",
    "version": "0.0.9",
    "publisher": "olback",
    "icon": "images/bar_icon.png",
    "galleryBanner": {
		"color": "#333",
		"theme": "dark"
	},
    "license": "MIT",
    "homepage": "https://github.com/olback/bar-vscode/blob/master/README.md",
    "bugs": "https://github.com/olback/bar-vscode/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/olback/bar-vscode.git"
    },
    "author": {
		"name": "olback",
		"email": "bar-vscode@olback.net"
	},
    "categories": [
        "Other"
    ],
    "keywords": [
        "IDE",
        "vscode",
        "buttons",
        "build",
        "run"
    ],
    "engines": {
        "vscode": "^1.18.0"
    },
    "activationEvents": [
        "workspaceContains:**/.vscode/bar.conf.json",
        "onCommand:bar.init"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [{
            "command": "bar.init",
            "title": "Bar: Init"
        },
        {
            "command": "bar.run",
            "title": "Bar: Run project"
        },
        {
            "command": "bar.build",
            "title": "Bar: Build project"
        },
        {
            "command": "bar.bar",
            "title": "Bar: Build and run project"
        },
        {
            "command": "bar.reset",
            "title": "Bar: Reset config"
        },
        {
            "command": "bar.reload",
            "title": "Bar: Reload config"
        },
        {
            "command": "bar.config",
            "title": "Bar: Edit config"
        }],
        "keybindings":[
            {
                "command": "bar.bar",
                "key": "shift+f6"
            },
            {
                "command": "bar.build",
                "key": "ctrl+shift+f6"
            },
            {
                "command": "bar.run",
                "key": "ctrl+shift+f2"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "eslint": "^4.6.1",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
